<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech by Hamidul</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Tech by Hamidul</h1>
        <p>Reliable IT Solutions with 20+ Years of Expertise</p>
    </header>
    <section class="about">
        <img src="assets/hamid-photo.png" alt="Hamidul Islam" class="profile" />
        <h2>About Me</h2>
        <p>I’m Hamidul Islam, an IT professional with over 20 years of experience in helping businesses optimize their technology infrastructure. I specialize in Microsoft 365, cloud services, and secure digital transformation. My mission is to bring enterprise-level expertise to startups, SMBs, and professionals seeking reliable IT solutions.</p>
    </section>
    <section class="services">
        <h2>Services</h2>
        <ul>
            <li>Microsoft 365 Implementation & Support</li>
            <li>Cloud Infrastructure Consulting</li>
            <li>IT Security and Compliance</li>
            <li>Technical Project Management</li>
            <li>Remote Desktop & Server Setup</li>
            <li>Custom Email Solutions</li>
        </ul>
    </section>
    <section class="portfolio">
        <h2>Portfolio</h2>
        <ul>
            <li><strong>Microsoft 365 Migration for XYZ Ltd</strong> — Seamlessly migrated 100+ users to Microsoft 365.</li>
            <li><strong>Cloud Infrastructure Setup for ABC Tech</strong> — Deployed secure Azure environment for distributed teams.</li>
            <li><strong>IT Consultancy for DEF Group</strong> — Audited, secured, and optimized legacy systems.</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:h.islam24@outlook.com">h.islam24@outlook.com</a></p>
    </section>
    <footer>
        <p>© 2025 Hamidul Islam. All rights reserved.</p>
    </footer>
</body>
</html>
