
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f8f9fa;
    color: #333;
}
header {
    background-color: #007bff;
    color: white;
    padding: 2em;
    text-align: center;
}
h1 {
    margin: 0;
    font-size: 2.5em;
}
section {
    padding: 2em;
    max-width: 900px;
    margin: auto;
}
.profile {
    max-width: 150px;
    float: right;
    margin-left: 20px;
    border-radius: 8px;
}
footer {
    background: #e9ecef;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    margin-top: 2em;
}
ul {
    padding-left: 1.2em;
}
a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
